# QuantumWebsite

./: Program.cs  QuantumWebsite.csproj  appsettings.json
Controllers/: ContactUsController.cs
Properties/: launchSettings.json
Views/: blogItem.cshtml  blogsPage.cshtml  contactPage.cshtml  coursesPage.cshtml  emptyPage.cshtml  eventItem.cshtml  eventsPage.cshtml  facilityItem.cshtml  goalsPage.cshtml  historyPage.cshtml  homePage.cshtml  main.cshtml  messageFromPrincipal.cshtml  noticeItem.cshtml  noticePage.cshtml  ourTeam.cshtml  servicePage.cshtml  whyUsItem.cshtml
Views/Partials/: _ContactUs.cshtml
umbraco/models/: AboutPage.generated.cs  BlogItem.generated.cs  BlogsPage.generated.cs  CardContent.generated.cs  ContactFormSubmission.generated.cs  ContactPage.generated.cs  EmptyPage.generated.cs  EventItem.generated.cs  EventsPage.generated.cs  Facility.generated.cs  FacilityItem.generated.cs  File.generated.cs  Folder.generated.cs  Footer.generated.cs  GoalsPage.generated.cs  HeadingContent.generated.cs  HistoryPage.generated.cs  HomePage.generated.cs  Image.generated.cs  MainNavigationProperties.generated.cs  Member.generated.cs  MessageFromPrincipal.generated.cs  NoticeItem.generated.cs  NoticePage.generated.cs  OpinionSlider.generated.cs  OurTeam.generated.cs  ServicePage.generated.cs  SingleBanner.generated.cs  TitleBox.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  WhyUs.generated.cs  WhyUsItem.generated.cs  WhyUsItems.generated.cs
umbraco/models/ViewModels/: ContactFormViewModel.cs  Post.cs
wwwroot/css/: responsive.css  style.css
wwwroot/js/: main.js
